.customContainerFluid {
  min-height: 100vh;
  padding: 0 0.5rem;
  width: 100%;
  margin: auto;
}

.customRow {
  display: block;
  width: 100%;
}

.customRow>h2{
  margin: 10px;
}

.customCol1 {
  display: inline-block;
  width: 8.33%;
  padding: 0.5rem;
}

.customCol2 {
  display: inline-block;
  width: 16.66%;
  padding: 0.5rem;
  vertical-align: top;
}

.customCol3 {
  display: inline-block;
  width: 24.99%;
  padding: 0.5rem;
  vertical-align: top;
}

.customCol10 {
  display: inline-block;
  width: 83.30%;
  vertical-align: top;
  /* padding: 0.5rem; */
}

.customCol12 {
  display: inline-block;
  width: 100%;
  padding: 0.5rem;
  vertical-align: top;
}

.card {
  width: 100%;
  border-radius: 10px;
  min-height: 430px;
  padding: 15px;
  background-color: #fff;
}

.card .cardDivImg {
  width: 100%;
  height: 222px;
  background-color: #F2F2F2;
  text-align: center;
}

.cardDivImg img {
  width: 100%;
}


/* cardTitle */
.card h2 {  
  font-size: 14px;
  color: #464F97;
  font-weight: 800;
}

.card h3 {
  font-size: 14px;
  color: #000;
  font-weight: 800;
}

.card span, .card li {
  font-size: 14px;
  color: #2a92d3;
  font-weight: 400;
}

.card h1 {
  font-size: 20px;
  color: #000;
  font-weight: 800;
  margin: 0px;
}

.card h4 {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  text-align: center;
  margin: 2px;
}

.card .filterType {
  border-bottom: 2px solid #F2F2F2;
  width: 80%;
  margin-left: 10%;
}


.customUlBtn {
  list-style: none;
  padding-left: 0px;
}

.customUlBtn>li {
  padding: 5px;
  display: inline-block;
  width: 50%;
}
.customUlBtn>li:nth-child(odd) > a > button {
  float: left;
}

.customUlBtn>li:nth-child(even) > a > button {
  float: right;
}


.customBtn {
  color: #000;
  background-color: #C5E09B;
  font-size: 14px;
  padding: 5px 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.activeBtn {
  background-color: #7CBA01;
}


.developerName {
  font-size: 20px;
  text-align: center;
}



@media (min-width: 360px) and (max-width: 700px) {
  .customRow>h2{
    font-size: 30px;
    margin: 10px;
  }
  .customCol10, .customCol2, .customCol3 {
    width: 100%;
    flex-direction: column;
  }
  .cardDivImg img {
    width: auto;
  }
  .card .cardDivImg {
    height: 260px;
  }

  .card h1 {
    font-size: 24px;
  }
  .card h2, .card h3, .card h3>span, .card li {
    font-size: 18px;
  }
  .card h4 {
    font-size: 20px;
  }

  /* .customUlBtn>li{
    width: 50%;
  } */
  .customUlBtn>li>button {
    font-size: 20px;
    padding: 8px 25px;
  }
}

@media (min-width: 701px) and (max-width: 900px) {
  .cardDivImg img {
    width: 90%;
  }

  .customCol2 {
    width: 30%;
    flex-direction: column;
  }
  .customCol3 {
    width: 50%;
    flex-direction: column;
  }
  .customCol10 {
    width: 70%;
    flex-direction: column;
  }

}

@media (min-width: 901px) and (max-width: 1024px) {
  .card .cardDivImg {
    height: 244px;
  }
  .cardDivImg img {
    width: 76%;
  }

  .customCol2 {
    width: 25%;
    flex-direction: column;
  }
  .customCol3 {
    width: 50%;
    flex-direction: column;
  }
  .customCol10 {
    width: 75%;
    flex-direction: column;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .customCol2 {
    width: 20%;
    flex-direction: column;
  }
  .customCol3 {
    width: 25%;
    flex-direction: column;
  }
  .customCol10 {
    width: 80%;
    flex-direction: column;
  }
}


@media (min-width: 1441px) {
  .customContainerFluid {
    width: 80%;
  }
}













.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

/* .card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
} */

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

/* .logo {
  height: 1em;
} */

@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
